<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo</groupId>
	<artifactId>connectivity-demos</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<cxf.version>3.2.5</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-mex</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
				<version>7.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources.stockQuote</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/StockQuoteService.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.personSoap</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/secure/personServiceSoapSecure.wsdl</wsdl>
									<extraargs>
										<!-- valid args are documented here: http://cxf.apache.org/docs/wsdl-to-java.html -->
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<!-- map to non default namespace to avoid conflicts with provision classes! -->
										<extraarg>http://connectivity.axonivy.com/=person.service.soap.client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.mtom.attachments</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/mtom/zhr_wsif_axonivy_BL_ZZ.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.policies</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/policy/RDE_demo1.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.eon</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/eon/T97_zebc_cop_pug_get_es_data_1.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/eon/T97_ZEBC_COP_PUG_CREATE_PO_V3_1.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.zedal</id>
						<phase>generate-sources</phase>
						<goals><goal>wsdl2java</goal></goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/zedal/docservice.wsdl</wsdl>
									<extraargs>
										<!-- valid args are documented here: http://cxf.apache.org/docs/wsdl-to-java.html -->
										<extraarg>-verbose</extraarg>
										<!-- avoid errors as the same complex names is present multiple 
											times in the WSDL. see NotificationMonitoringCheckImportTpFromInboxAllowed -->
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.saml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/saml/sap_saml.wsdl</wsdl>
									<extraargs>
										<!-- valid args are documented here: http://cxf.apache.org/docs/wsdl-to-java.html -->
										<extraarg>-verbose</extraarg>
										<!-- avoid errors as the same complex names is present multiple 
											times in the WSDL. see NotificationMonitoringCheckImportTpFromInboxAllowed -->
										<extraarg>-autoNameResolution</extraarg>
										<!-- map to meaningful namespace -->
										<extraarg>-p</extraarg>
										<extraarg>urn:sap-com:document:sap:rfc:functions=sap.saml.echo</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources.saml.mex</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/com/axonivy/connectivity/ws/saml/mex/metadaten_dut_https_z_ca_pug_echo.wsdl</wsdl>
									<extraargs>
										<!-- valid args are documented here: http://cxf.apache.org/docs/wsdl-to-java.html -->
										<extraarg>-verbose</extraarg>
										<!-- avoid errors as the same complex names is present multiple 
											times in the WSDL. see NotificationMonitoringCheckImportTpFromInboxAllowed -->
										<extraarg>-autoNameResolution</extraarg>
										<!-- map to meaningful namespace -->
										<extraarg>-p</extraarg>
										<extraarg>urn:sap-com:document:sap:rfc:functions=sap.saml.mex.echo</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<sourceRoot>${basedir}/src_generatedCxf</sourceRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
