# ws-call-jax-ws

./: .gitignore  README.md
cxf/ConnectivityDemos/: .classpath  pom.xml  restClients.restConfig
cxf/ConnectivityDemos/dataclasses/com/axonivy/connectivity/ws/: PersonServiceData.ivyClass
cxf/ConnectivityDemos/processes/ws/: personWsSoap.mod
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/: StockQuoteCxf.java  StockQuoteService.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/eon/: T97_ZEBC_COP_PUG_CREATE_PO_V3_1.wsdl  T97_zebc_cop_pug_get_es_data_1.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/mtom/: zhr_wsif_axonivy_BL_ZZ.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/policy/: RDE_demo1.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/saml/: SAPEnabledAssertionBuilder.java  SAPEnabledPolicyProvider.java  SAPNoOpAssertion.java  SapSamlProtectedEchoCxf.java  sap_saml.wsdl  sap_saml_original.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/saml/mex/: SapSamlProtectedMexEchoCxf.java  metadaten_dut_https_z_ca_pug_echo.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/saml/ping/: PingIdentitySTSClientConfigurer.java
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/secure/: PersonSoapCxf.java  personServiceSoapSecure.wsdl
cxf/ConnectivityDemos/src/com/axonivy/connectivity/ws/zedal/: docservice.wsdl
cxf/ConnectivityDemosTest/: .classpath  pom.xml
cxf/ConnectivityDemosTest/src_test/com/axonivy/connectivity/ws/: IntegrationTestCxfSaml.java  IntegrationTestCxfSamlMex.java  IntegrationTestCxfSamlPingIdentity.java  IntegrationTestCxfSecuredLocalService.java  IntegrationTestCxfStockQuote.java
